ENV=development
# ---

# Veritabanı Servisleri
POSTGRES_DB=sentiric_db
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_USER=sentiric
POSTGRES_PASSWORD=sentiric_pass
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB}?sslmode=disable

# Cache
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}/0"

# Mesajlaşma Servisleri
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=sentiric
RABBITMQ_DEFAULT_PASS=sentiric_pass
RABBITMQ_URL="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/%2f"

# --- AGENT_SERVICE ve BAĞIMLILIKLARI ---

# Agent Service Sertifikası
AGENT_SERVICE_CERT_PATH=/etc/sentiric/tls/agent-service-chain.crt
AGENT_SERVICE_KEY_PATH=/etc/sentiric/tls/agent-service.key
GRPC_TLS_CA_PATH=/etc/sentiric/tls/ca.crt

# LLM_SERVICE
LLM_SERVICE_HOST=llm-service
LLM_SERVICE_PORT=7860
LLM_SERVICE_URL="http://${LLM_SERVICE_HOST}:${LLM_SERVICE_PORT}"

# STT_SERVICE
STT_SERVICE_HOST=stt-service
STT_SERVICE_PORT=5001
STT_SERVICE_URL="http://${STT_SERVICE_HOST}:${STT_SERVICE_PORT}"

# MEDIA_SERVICE
MEDIA_SERVICE_HOST=media-service
MEDIA_SERVICE_GRPC_PORT=50052
MEDIA_SERVICE_GRPC_URL="${MEDIA_SERVICE_HOST}:${MEDIA_SERVICE_GRPC_PORT}"

# USER_SERVICE
USER_SERVICE_HOST=user-service
USER_SERVICE_GRPC_PORT=50053
USER_SERVICE_GRPC_URL="${USER_SERVICE_HOST}:${USER_SERVICE_GRPC_PORT}"

# TTS_GATEWAY
TTS_GATEWAY_HOST=tts-gateway
TTS_GATEWAY_PORT=50051
TTS_GATEWAY_URL="${TTS_GATEWAY_HOST}:${TTS_GATEWAY_PORT}"

# Metrik Sunucusu Portu
METRICS_PORT_AGENT=9091